VITE_SUPABASE_URL=https://wmyoxynhsoadkiflpshe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTE0NzA4MCwiZXhwIjoxOTQwNzIzMDgwfQ.1_nlrnWP5YMpUDXqM5Emp4nL4L_so6f_I41q-fXlk3M